[33mcommit 3c3940a57a3e0e2d4bd5e7eb2efb352ab4724655[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: htmleu <leonardo.cferreira@yahoo.com.br>
Date:   Thu Oct 19 18:24:55 2023 -0300

    sexto commit

[33mcommit dc7b7678c9297b099f417ff887d18e5e2ac1fc48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: htmleu <97200527+htmleu@users.noreply.github.com>
Date:   Thu Oct 19 18:19:50 2023 -0300

    Update README.md
    
    Arquivo alterado na web.

[33mcommit ec1c4641b8a7201d1ed98e3554b317668a65e7c2[m
Author: htmleu <leonardo.cferreira@yahoo.com.br>
Date:   Thu Oct 19 18:13:50 2023 -0300

    Arquivo alterado

[33mcommit fa9ee244e448cb4404628e93e805ee06d0351cc1[m
Author: htmleu <leonardo.cferreira@yahoo.com.br>
Date:   Thu Oct 19 18:12:11 2023 -0300

    Arquivo alterado para deixar como exemplo + códigos

[33mcommit d0d5bc8fad35359bb18ae66783b8c4826e1bdafd[m
Author: htmleu <leonardo.cferreira@yahoo.com.br>
Date:   Thu Oct 19 18:08:04 2023 -0300

    Arquivo alterado para deixar como exemplo

[33mcommit 72f0019d4bb3d397471b8deceefc6ebd942ce0ad[m
Author: htmleu <97200527+htmleu@users.noreply.github.com>
Date:   Tue Oct 17 19:12:28 2023 -0300

    Initial commit
